:root {
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --smp-cor-1: #F6402D;
    --smp-cor-2: #41C0F2;
    --smp-cor-3: #26292C;
    --smp-cor-4: #FFFBEE;
    --pulsedealer1: #F6402D;
    --pulsedealer2: #F6402D00;
}


/*Dealers Experience*/

.dealers {
    font-family: 'F1' !important;
}

.bg-label-ticket {
    background-color: rgb(247, 193, 188) !important;
    color: #e74233 !important;
}

.label-ticket {
    color: #e74233 !important;
}

.bg-label-compareceu {
    background-color: #dde9f6 !important;
    color: #2862c7 !important;
}

.bg-label-vendas {
    background-color: #ddf6e8 !important;
    color: #28c76f !important;
}

.bg-label-testedrive {
    background-color: #e5e8eb !important;
    color: #696a6c !important;
}

.bg-label-naocompareceu {
    background-color: #ffe2e3 !important;
    color: #ff4c51 !important;
}

.label-compareceu {
    color: #2862c7 !important;
}

.label-vendas {
    color: #28c76f !important;
}

.label-testedrive {
    color: #696a6c !important;
}

.label-naocompareceu {
    color: #ff4c51 !important;
}

.text-diamond {
    color: #41C0F2 !important;
}

.animate__pulsedealer {
    -webkit-animation: pulsedealers 1.5s infinite;
    animation: pulsedealers 1.5s infinite;
    transition: all 0.3s ease;
    border-width: 0px;
    border-color: var(--cor);
    border-style: solid;
    text-align: center;
}

.animate__pulsedealer:hover {
    cursor: pointer;
    -webkit-animation: none;
    animation: none;
}

@-webkit-keyframes pulsedealers {
    0% {
        box-shadow: 0 0 0 0px var(--pulsedealer1);
    }
    100% {
        box-shadow: 0 0 0 30px var(--pulsedealer2);
    }
}

@keyframes pulsedealers {
    0% {
        box-shadow: 0 0 0 0px var(--pulsedealer1);
    }
    100% {
        box-shadow: 0 0 0 30px var(--pulsedealer2);
    }
}


/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
    height: 64px;
}

.dark-style .menu .app-brand.demo {
    height: 64px;
}

.app-brand-logo.demo {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    width: 34px;
    height: 24px;
}

.app-brand-logo.demo svg {
    width: 35px;
    height: 24px;
}

.app-brand-text.demo {
    font-size: 1.375rem;
    font-family: 'F1' !important;
}


/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */

.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 72px !important;
}


/* Navbar page z-index issue solution */

.content-wrapper .navbar {
    z-index: auto;
}


/*
* Content
******************************************************************************/

.demo-blocks>* {
    display: block !important;
}

.demo-inline-spacing>* {
    margin: 1rem 0.375rem 0 0 !important;
}


/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */

.demo-vertical-spacing>* {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}


/* Dropdown buttons going out of small screens */

@media (max-width: 576px) {
    #dropdown-variation-demo .btn-group .text-truncate {
        width: 254px;
        position: relative;
    }
    #dropdown-variation-demo .btn-group .text-truncate::after {
        position: absolute;
        top: 45%;
        right: 0.65rem;
    }
}


/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}

.DealersChecked {
    border: 1.5px solid #F6402D !important;
}

